Threshold: 10.97 +/- 1.44 DAC (based on 523942 pixels)
Threshold: 12.64 +/- 1.62 DAC (based on 470603 pixels)
Threshold: 12.69 +/- 1.70 DAC (based on 416741 pixels)
Threshold: 12.54 +/- 1.69 DAC (based on 511246 pixels)
Threshold: 12.32 +/- 1.75 DAC (based on 431692 pixels)
Threshold: 11.75 +/- 1.85 DAC (based on 438695 pixels)
Threshold: 11.55 +/- 1.88 DAC (based on 456792 pixels)
Threshold: 11.46 +/- 1.91 DAC (based on 434141 pixels)
Threshold: 11.26 +/- 1.93 DAC (based on 424531 pixels)
Threshold: 11.21 +/- 1.95 DAC (based on 427682 pixels)
Threshold: 10.21 +/- 1.98 DAC (based on 490279 pixels)
