Threshold: 10.97 +/- 1.44 DAC (based on 524038 pixels)
Threshold: 12.65 +/- 1.62 DAC (based on 521910 pixels)
Threshold: 12.70 +/- 1.69 DAC (based on 520516 pixels)
Threshold: 12.54 +/- 1.69 DAC (based on 521153 pixels)
Threshold: 12.33 +/- 1.75 DAC (based on 520591 pixels)
Threshold: 11.76 +/- 1.84 DAC (based on 520571 pixels)
Threshold: 11.56 +/- 1.88 DAC (based on 520664 pixels)
Threshold: 11.47 +/- 1.90 DAC (based on 520412 pixels)
Threshold: 11.27 +/- 1.93 DAC (based on 520476 pixels)
Threshold: 11.22 +/- 1.94 DAC (based on 520290 pixels)
Threshold: 10.22 +/- 1.98 DAC (based on 521703 pixels)
